# springboot-msa-pattern

./: pom.xml
common/: pom.xml
common/charts/eventuate-cdc-service/: Chart.yaml  values.yaml
common/charts/eventuate-cdc-service/templates/: deployment.yaml
common/charts/kafka/: Chart.yaml  values.yaml
common/charts/kafka-ui/: Chart.yaml  values.yaml
common/charts/kafka/templates/: deployment.yaml  service.yaml
common/charts/myql/: Chart.yaml  values.yaml
common/charts/myql/templates/: deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
common/charts/zipkin/: Chart.yaml  values.yaml
common/charts/zookeeper/: Chart.yaml  values.yaml
common/charts/zookeeper/templates/: deployment.yaml  service.yaml
common/istio/: kafka-ui-gateway.yaml
common/src/main/java/com/example/common/: Money.java
common/src/main/java/com/example/common/messaging/commands/: ReserveCreditCommand.java
common/src/main/java/com/example/common/messaging/replies/: CustomerCreditLimitExceeded.java  CustomerCreditReserved.java  CustomerNotFound.java  ReserveCreditResult.java
common/src/main/java/com/example/common/web/: GetCustomerResponse.java
customer-service/: pom.xml
customer-service/charts/customer-service/: Chart.yaml  values.yaml
customer-service/docker/: Dockerfile
customer-service/istio/: customer-gateway.yaml  order-gateway.yaml
customer-service/src/main/java/com/example/customerservice/: CustomerConfiguration.java  CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/common/: Money.java
customer-service/src/main/java/com/example/customerservice/domain/: Customer.java
customer-service/src/main/java/com/example/customerservice/exception/: CustomerCreditLimitExceededException.java  CustomerNotFoundException.java
customer-service/src/main/java/com/example/customerservice/messaging/commands/: ReserveCreditCommand.java
customer-service/src/main/java/com/example/customerservice/messaging/replies/: CustomerCreditLimitExceeded.java  CustomerCreditReserved.java  CustomerNotFound.java  ReserveCreditResult.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerCommandHandler.java  CustomerService.java
customer-service/src/main/java/com/example/customerservice/web/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerController.java  GetCustomerResponse.java
customer-service/src/main/resources/: application-prod.properties  application.properties
customer-service/src/test/java/com/example/msapattern/: MsaPatternApplicationTests.java
order-service/: pom.xml
order-service/charts/order-service/: Chart.yaml  values.yaml
order-service/charts/order-service/templates/: deployment.yaml
order-service/docker/: Dockerfile
order-service/istio/: order-gateway.yaml
order-service/src/main/java/com/example/msapattern/: MsaPatternApplication.java
order-service/src/main/java/com/example/orderservice/: OrderConfiguration.java  OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java
order-service/src/main/java/com/example/orderservice/messaging/: CreateOrderSagaData.java  OrderDetails.java  OrderState.java  RejectionReason.java
order-service/src/main/java/com/example/orderservice/proxies/: CustomerDestinations.java  CustomerServiceProxy.java  UnknownProxyException.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: CreateOrderSaga.java  OrderSagaService.java  OrderService.java
order-service/src/main/java/com/example/orderservice/web/: CreateOrderRequest.java  CreateOrderResponse.java  GetCustomerHistoryResponse.java  GetOrderResponse.java  OrderController.java  OrderHistoryController.java
order-service/src/main/resources/: application-prod.properties  application.properties
