<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>springboot-msa-pattern</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>order-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>customer-service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- eventuate - SagaInstanceFactory -->
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl-starter</artifactId>
            <version>0.23.0.RELEASE</version>
        </dependency>
    </dependencies>



</project>
